# MFPE_Projects

./: Readme
POD 3/: Readme.docx
POD 3/ComponentProcessing/: Dockerfile  HELP.md
POD 3/PackagingAndDelivery/: Dockerfile  HELP.md  pom.xml
POD 3/PaymentService/: Dockerfile
POD 3/ReturnOrderPortal/: Dockerfile  HELP.md  pom.xml
POD 3/ReturnOrderPortal/src/main/java/com/returnordermanag/webPortal/: ReturnOrderPortalApplication.java
POD 3/ReturnOrderPortal/src/main/java/com/returnordermanag/webPortal/client/: AuthenticationFeignClient.java  ComponentProcessingFeignClient.java
POD 3/ReturnOrderPortal/src/main/java/com/returnordermanag/webPortal/controller/: HomeController.java  ProcessController.java
POD 3/ReturnOrderPortal/src/main/java/com/returnordermanag/webPortal/dao/: ProcessReponseRepository.java  ProcessRequestRepository.java  UserAuthenticationRepository.java
POD 3/ReturnOrderPortal/src/main/java/com/returnordermanag/webPortal/model/: AuthenticationRequest.java  AuthenticationResponse.java  ProcessRequest.java  ProcessResponse.java  UserDetails.java
POD 3/ReturnOrderPortal/src/main/java/com/returnordermanag/webPortal/service/: LoginService.java
POD 3/ReturnOrderPortal/src/main/resources/: userdata.sql
POD 3/ReturnOrderPortal/src/main/webapp/WEB-INF/jsp/: confirmation.jsp  failure.jsp  home.jsp  login.jsp  payment.jsp  process.jsp
POD 3/ReturnOrderPortal/src/test/java/com/returnordermanag/webPortal/: ReturnOrderPortalApplicationTests.java
POD 3/ReturnOrderPortal/src/test/java/com/returnordermanag/webPortal/model/: AuthenticationRequestTest.java  AuthenticationResponseTest.java  ProcessRequestTest.java  ProcessResponseTest.java  UserDetailsTest.java
POD 3/jwtAuthentication/: Dockerfile  HELP.md
POD 5/Retail Banking System/accountms/: Dockerfile  pom.xml
POD 5/Retail Banking System/authenticationms/: Dockerfile  buildspec.yml  pom.xml
POD 5/Retail Banking System/bankmvc/: pom.xml
POD 5/Retail Banking System/customerms/: pom.xml
POD 5/Retail Banking System/rulesms/: Dockerfile
POD 5/Retail Banking System/transactionservice/: pom.xml
POD-2/: README.md
POD-2/Daily-Share-Price/Daily-Share-Price/: Dockerfile  HELP.md  pom.xml
POD-2/DailyMutualFundNAV/DailyMutualFundNAV/: Dockerfile  pom.xml
POD-2/WebController/WebController/: Dockerfile  HELP.md
POD-2/authorizationService/: Dockerfile  pom.xml
POD-2/calculateNetworth/calculateNetworth/: Dockerfile  (+1 more)
POD-2/discovery-service/: HELP.md
POD-6/Audit-Management-Authentication/: pom.xml
POD-6/Audit-Management-Authentication/Audit-Benchmark/: Dockerfile  pom.xml
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/main/java/com/cts/benchmark/: AuditBenchmark.java  AuditBenchmarkApplication.java  BenchmarkController.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/main/java/com/cts/benchmark/exception/: FeignProxyException.java  GlobalExceptionHandler.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/main/java/com/cts/benchmark/feignclient/: AuthClient.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/main/java/com/cts/benchmark/pojo/: AuthResponse.java  CustomErrorResponse.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/main/java/com/cts/benchmark/service/: TokenService.java  TokenServiceImpl.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/main/java/com/cts/benchmark/swaggerconfig/: SpringFoxConfig.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/main/resources/: application.properties
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/test/java/com/cts/benchmark/: AuditBenchmarkApplicationTests.java  AuditBenchmarkTest.java  BenchmarkControllerTest.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/test/java/com/cts/benchmark/exception/: FeignProxyExceptionTest.java  GlobalExceptionHandlerTest.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/test/java/com/cts/benchmark/pojo/: AuthResponseTest.java  CustomErrorResponseTest.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/test/java/com/cts/benchmark/service/: TokenServiceImplTest.java
POD-6/Audit-Management-Authentication/Audit-Benchmark/src/test/java/com/cts/benchmark/swaggerconfig/: SpringFoxConfigTest.java
POD-6/Audit-Management-Authentication/Audit-Web-Portal/Audit_Web_Portal/: HELP.md  pom.xml
POD-6/Audit-Management-Authentication/Audit-Web-Portal/Audit_Web_Portal/src/main/java/com/cognizant/: AuditWebPortalApplication.java
POD-6/Audit-Management-Authentication/Audit-Web-Portal/Audit_Web_Portal/src/main/java/com/cognizant/auditportal/controller/: AuditPortalController.java
POD-6/Audit-Management-Authentication/Audit-Web-Portal/Audit_Web_Portal/src/main/java/com/cognizant/feignclients/: AuditCheckListProxy.java  AuditSeverityProxy.java  AuthClient.java
POD-6/Audit-Management-Authentication/Audit-Web-Portal/Audit_Web_Portal/src/main/java/com/cognizant/model/: AuditDetails.java  AuditRequest.java  AuditResponse.java  AuditType.java  AuthResponse.java  ProjectDetails.java  ProjectManager.java  Questions.java  QuestionsEntity.java  User.java
POD-6/Audit-Management-Authentication/Audit-Web-Portal/Audit_Web_Portal/src/main/resources/: application.properties
POD-6/Audit-Management-Authentication/Audit-Web-Portal/Audit_Web_Portal/src/main/webapp/WEB-INF/jsp/: authFailed.jsp  forbidden.jsp  home.jsp  internalServerError.jsp  login.jsp  questions.jsp  status.jsp  tokenExpiredPage.jsp
POD-6/Audit-Management-Authentication/Audit-Web-Portal/Audit_Web_Portal/src/test/java/com/cognizant/: AuditWebPortalApplicationTests.java
POD1/: Readme
POD1/authorizationMicroservice/: Dockerfile
POD1/eureka-discovery-service/: HELP.md  pom.xml
POD1/pensionManagementSystem/: pom.xml
POD1/pensionerDetailsMicroservice/: pom.xml
POD1/processPensionMicroservice/: pom.xml
POD4/Medicine-Stock-MicroService/: HELP.md  pom.xml
POD4/authorization-service/: Dockerfile  buildspec.yml  pom.xml
POD4/medical-representative-schedule-service/: HELP.md  pom.xml
POD4/pharmacysupply/: HELP.md
(+646 files in other folders)
