server.port = 8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

feign.url-auth-service=localhost:8084/auth-ms
feign.url-customer-service=localhost:8085/customer
feign.url-account-service=localhost:8086/account-ms
feign.url-transaction-service=localhost:8087/transaction-ms
feign.url-rules-service=localhost:8090/rules
 
spring.mvc.throw-exception-if-no-handler-found=true
