spring.application.name=authenticationFeignClient
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:user
server.port=8084
