server.port=8082
spring.datasource.url=jdbc:h2:mem:pentionManagementSystem
spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.jpa.show-sql=true
spring.application.name=PensionerDetailsService